<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 16:57:58 EDT 2021 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="declaration: class: Car">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Car" class="title">Class Car</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Car</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Car</span>
extends java.lang.Object</pre>
<div class="block">Car Class Containing methods for a Car.

 <p>
     This is a Class for a Car which contains methods needed for a car,
     like: <a href="#accelerate(int)"><code>accelerate(int)</code></a>, <a href="#decelerate(int)"><code>decelerate(int)</code></a>, <a href="#turnOn()"><code>turnOn()</code></a>, <a href="#turnOff()"><code>turnOff()</code></a>, <a href="#stop()"><code>stop()</code></a>, <a href="#drive(double)"><code>drive(double)</code></a>,
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Car</a></span>()</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double)">Car</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">Car</a></span>&#8203;(double&nbsp;fuelEfficiency,
double&nbsp;gasTank)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Car</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Car</a></span>&#8203;(java.lang.String&nbsp;make,
java.lang.String&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Car</a></span>&#8203;(java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double,double)">Car</a></span>&#8203;(java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price,
double&nbsp;fuelEfficiency,
double&nbsp;gasTank)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double,double,double)">Car</a></span>&#8203;(java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price,
double&nbsp;fuelEfficiency,
double&nbsp;gasTank,
double&nbsp;maxGasTank)</code></th>
<td class="col-last">
<div class="block">Car constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accelerate(int)">accelerate</a></span>&#8203;(int&nbsp;acceleration)</code></th>
<td class="col-last">
<div class="block">Takes Integer value for Acceleration</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addGas(double)">addGas</a></span>&#8203;(double&nbsp;gas)</code></th>
<td class="col-last">
<div class="block">Takes the amount of gas you want to add to the tank.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addGas(double,int)">addGas</a></span>&#8203;(double&nbsp;gas,
int&nbsp;timeInMillis)</code></th>
<td class="col-last">
<div class="block">Takes the amount of gas you want to add to the tank.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decelerate(int)">decelerate</a></span>&#8203;(int&nbsp;deceleration)</code></th>
<td class="col-last">
<div class="block">Takes Integer value for Deceleration.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drive(double)">drive</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Drives the Car Forward</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drive(double,int)">drive</a></span>&#8203;(double&nbsp;distance,
int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">Drives the Car Forward</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drive(int)">drive</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">Drives the Car Forward</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFuelEfficiency()">getFuelEfficiency</a></span>()</code></th>
<td class="col-last">
<div class="block">gets the Fuel efficiency of car</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGasInTank()">getGasInTank</a></span>()</code></th>
<td class="col-last">
<div class="block">gets gas remaining in tank</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGasTankSize()">getGasTankSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets tank size</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsMoving()">getIsMoving</a></span>()</code></th>
<td class="col-last">
<div class="block">gets if car is moving</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIsOn()">getIsOn</a></span>()</code></th>
<td class="col-last">
<div class="block">gets is on value</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMake()">getMake</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Make of the Car.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Max Speed of car</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Model of the Car.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets price of the car.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">gets current speed of car</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Year the Car was made.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">PUBLIC STATIC VOID MAIN[sTRING() ARGS] BLARG ;P</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMake(java.lang.String)">setMake</a></span>&#8203;(java.lang.String&nbsp;make)</code></th>
<td class="col-last">
<div class="block">needs a String for the Make of the Car.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxGasTank(double)">setMaxGasTank</a></span>&#8203;(double&nbsp;gasTankSize)</code></th>
<td class="col-last">
<div class="block">Sets the Maximum Gas Tank Size.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxSpeed(int)">setMaxSpeed</a></span>&#8203;(int&nbsp;speedMax)</code></th>
<td class="col-last">
<div class="block">This sets MaxSpeed of Car.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setModel(java.lang.String)">setModel</a></span>&#8203;(java.lang.String&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Takes a String for the Model of the Car.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrice(double)">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets Price of car.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Takes an int for the Year the Car was made.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the Car to start</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the Car to stop</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnLeft()">turnLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns The Car Left.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOff()">turnOff</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns Car Off.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnOn()">turnOn</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns Car On.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnRight()">turnRight</a></span>()</code></th>
<td class="col-last">
<div class="block">Turns The Car Right.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,double,double,double,double)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price,
double&nbsp;fuelEfficiency,
double&nbsp;gasTank,
double&nbsp;maxGasTank)</span></div>
<div class="block">Car constructor
 <p>
     Constructs the Car. This is the Final Constructor that all the other constructors feed into.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>make</code> - Takes a String for the make of the Car.</dd>
<dd><code>model</code> - Takes a String for the model of the Car.</dd>
<dd><code>year</code> - Takes an int for the year of the Car.</dd>
<dd><code>price</code> - Takes a double for the price of the Car.</dd>
<dd><code>fuelEfficiency</code> - Takes a double for the fuel efficiency of the Car.</dd>
<dd><code>gasTank</code> - Takes a double for the fuel starting out in the gas tank of the Car.</dd>
<dd><code>maxGasTank</code> - Takes a double for the size of the gas tank in the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,double,double,double)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price,
double&nbsp;fuelEfficiency,
double&nbsp;gasTank)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>make</code> - Takes a String for the make of the Car.</dd>
<dd><code>model</code> - Takes a String for the model of the Car.</dd>
<dd><code>year</code> - Takes an int for the year of the Car.</dd>
<dd><code>price</code> - Takes a double for the price of the Car.</dd>
<dd><code>fuelEfficiency</code> - Takes a double for the fuel efficiency of the Car.</dd>
<dd><code>gasTank</code> - Takes a double for the fuel starting out in the gas tank of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,double)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">java.lang.String&nbsp;make,
java.lang.String&nbsp;model,
int&nbsp;year,
double&nbsp;price)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>make</code> - Takes a String for the make of the Car.</dd>
<dd><code>model</code> - Takes a String for the model of the Car.</dd>
<dd><code>year</code> - Takes an int for the year of the Car.</dd>
<dd><code>price</code> - Takes a double for the price of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">java.lang.String&nbsp;make,
java.lang.String&nbsp;model)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>make</code> - Takes a String for the make of the Car.</dd>
<dd><code>model</code> - Takes a String for the model of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">double&nbsp;fuelEfficiency,
double&nbsp;gasTank)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fuelEfficiency</code> - Takes a double for the fuel efficiency of the Car.</dd>
<dd><code>gasTank</code> - Takes a double for the fuel starting out in the gas tank of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - Takes an int for the year of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>&#8203;(<span class="parameters">double&nbsp;price)</span></div>
<div class="block">Car constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - Takes a double for the price of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Car</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Car</span>()</div>
<div class="block">Car constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">PUBLIC STATIC VOID MAIN[sTRING() ARGS] BLARG ;P</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - This is still something that holds idk. Probably extra arguments like in C, but I dunno.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drive(double)">
<h3>drive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drive</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Drives the Car Forward
 <p>
     Drive the Car Forward in the direction that the car is pointing. This Direction can be changed with <a href="#turnLeft()"><code>turnLeft()</code></a> and <a href="#turnRight()"><code>turnRight()</code></a>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - Takes a double for the distance the car will travel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drive(int)">
<h3>drive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drive</span>&#8203;(<span class="parameters">int&nbsp;seconds)</span></div>
<div class="block">Drives the Car Forward
 <p>
     Drive the Car Forward in the direction that the car is pointing. This Direction can be changed with <a href="#turnLeft()"><code>turnLeft()</code></a> and <a href="#turnRight()"><code>turnRight()</code></a>
     This method relies on the speed the car is currently going to determine distance covered during this time.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - Takes an int for the time the car will travel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drive(double,int)">
<h3>drive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drive</span>&#8203;(<span class="parameters">double&nbsp;distance,
int&nbsp;seconds)</span></div>
<div class="block">Drives the Car Forward
 <p>
     Drive the Car Forward in the direction that the car is pointing. This Direction can be changed with <a href="#turnLeft()"><code>turnLeft()</code></a> and <a href="#turnRight()"><code>turnRight()</code></a>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - Takes a double for the distance the car will travel.</dd>
<dd><code>seconds</code> - Takes an int for the time the car will travel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnLeft()">
<h3>turnLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnLeft</span>()</div>
<div class="block">Turns The Car Left.</div>
</section>
</li>
<li>
<section class="detail" id="turnRight()">
<h3>turnRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnRight</span>()</div>
<div class="block">Turns The Car Right.</div>
</section>
</li>
<li>
<section class="detail" id="setMake(java.lang.String)">
<h3>setMake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMake</span>&#8203;(<span class="parameters">java.lang.String&nbsp;make)</span></div>
<div class="block">needs a String for the Make of the Car.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>make</code> - a String holding the Make of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModel(java.lang.String)">
<h3>setModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setModel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;model)</span></div>
<div class="block">Takes a String for the Model of the Car.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - a String holding the Model of the Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">Takes an int for the Year the Car was made.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - holds an int for Year car was Made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrice</span>&#8203;(<span class="parameters">double&nbsp;price)</span></div>
<div class="block">Sets Price of car.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - Takes a floating-point for price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSpeed(int)">
<h3>setMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxSpeed</span>&#8203;(<span class="parameters">int&nbsp;speedMax)</span></div>
<div class="block">This sets MaxSpeed of Car.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speedMax</code> - Takes an Integer for Maximum Speed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accelerate(int)">
<h3>accelerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">accelerate</span>&#8203;(<span class="parameters">int&nbsp;acceleration)</span></div>
<div class="block">Takes Integer value for Acceleration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acceleration</code> - Takes Integer value for acceleration of Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decelerate(int)">
<h3>decelerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decelerate</span>&#8203;(<span class="parameters">int&nbsp;deceleration)</span></div>
<div class="block">Takes Integer value for Deceleration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deceleration</code> - Takes Integer value for Deceleration of Car.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOn()">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOn</span>()</div>
<div class="block">Turns Car On.</div>
</section>
</li>
<li>
<section class="detail" id="turnOff()">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnOff</span>()</div>
<div class="block">Turns Car Off.</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Sets the Car to start
 <p>
     Can Still start the Car even if it is already started, just won't do anything useful.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Sets the Car to stop
 <p>
     If the Car is moving when this is called then the Car will <a href="#decelerate(int)"><code>decelerate(int)</code></a> to 0.
 </p></div>
</section>
</li>
<li>
<section class="detail" id="setMaxGasTank(double)">
<h3>setMaxGasTank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxGasTank</span>&#8203;(<span class="parameters">double&nbsp;gasTankSize)</span></div>
<div class="block">Sets the Maximum Gas Tank Size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gasTankSize</code> - Takes a double for the size of Gas Tank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGas(double)">
<h3>addGas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addGas</span>&#8203;(<span class="parameters">double&nbsp;gas)</span></div>
<div class="block">Takes the amount of gas you want to add to the tank.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gas</code> - double value of gas added to tank.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addGas(double,int)">
<h3>addGas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addGas</span>&#8203;(<span class="parameters">double&nbsp;gas,
int&nbsp;timeInMillis)</span></div>
<div class="block">Takes the amount of gas you want to add to the tank.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gas</code> - double value of gas added to tank.</dd>
<dd><code>timeInMillis</code> - amount of time it takes to fill up tank in Milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMake()">
<h3>getMake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMake</span>()</div>
<div class="block">Gets the Make of the Car.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a String containing the Make.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModel()">
<h3>getModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getModel</span>()</div>
<div class="block">Gets the Model of the Car.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns a String containing the Model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Gets the Year the Car was made.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns an Integer for the year the car was made.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets price of the car.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns price of the car as a double.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSpeed</span>()</div>
<div class="block">gets current speed of car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns current speed of car as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSpeed()">
<h3>getMaxSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxSpeed</span>()</div>
<div class="block">gets Max Speed of car</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns max speed of car as int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsOn()">
<h3>getIsOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsOn</span>()</div>
<div class="block">gets is on value
 <p>
     will return true if the car is turned on and will return false if the car is not turned on.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns boolean of if on or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsMoving()">
<h3>getIsMoving</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIsMoving</span>()</div>
<div class="block">gets if car is moving
 <p>
     Will return true if the car is moving and will return false if the car is not moving.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns boolean of if moving or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFuelEfficiency()">
<h3>getFuelEfficiency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getFuelEfficiency</span>()</div>
<div class="block">gets the Fuel efficiency of car
 <p>
     formatted in L/km form, can not be formatted any other way.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns fuel efficiency of car as double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGasInTank()">
<h3>getGasInTank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getGasInTank</span>()</div>
<div class="block">gets gas remaining in tank</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns get remaining is tank as double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGasTankSize()">
<h3>getGasTankSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getGasTankSize</span>()</div>
<div class="block">Gets tank size
 <p>
     gets tank size in Litres.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns tank size as double.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
