<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Jul 03 13:30:48 EDT 2021 -->
<title>Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-03">
<meta name="description" content="declaration: class: Hotel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Hotel" class="title">Class Hotel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Building
<div class="inheritance">Hotel</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Hotel</span>
extends Building</pre>
<div class="block">This is a Hotel Program which can manage and operate certain elements of a hotel</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Hotel</a></span>()</code></th>
<td class="col-last">
<div class="block">This Constructs a Default Hotel</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,int,int,double)">Hotel</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;Person&gt;&nbsp;Owners,
int&nbsp;yearofbuilt,
int&nbsp;numfloors,
double&nbsp;rate)</code></th>
<td class="col-last">
<div class="block">This Constructs a new Hotel.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,Person%5B%5D,int,int,double)">Hotel</a></span>&#8203;(java.lang.String&nbsp;name,
Person[]&nbsp;Owners,
int&nbsp;yearofbuilt,
int&nbsp;numfloors,
double&nbsp;rate)</code></th>
<td class="col-last">
<div class="block">This Constructs a new Hotel.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOwner(Person)">addOwner</a></span>&#8203;(Person&nbsp;newOwner)</code></th>
<td class="col-last">
<div class="block">adds a new owner</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRoom(Room)">addRoom</a></span>&#8203;(Room&nbsp;newRoom)</code></th>
<td class="col-last">
<div class="block">adds a new room</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cancel(int)">cancel</a></span>&#8203;(int&nbsp;reserveNumber)</code></th>
<td class="col-last">
<div class="block">Cancels a reservation searches through all reservations to find reservation</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHotelName()">getHotelName</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieves the hotels name</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;Person&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwnersList()">getOwnersList</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieves the List of Owners</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>Room</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoom(int)">getRoom</a></span>&#8203;(int&nbsp;roomNumber)</code></th>
<td class="col-last">
<div class="block">retrieves a specific room based on its room Number</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;Room&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="col-last">
<div class="block">retrieves the rooms in the hotel</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reserve(int,java.sql.Date,java.sql.Date,Person)">reserve</a></span>&#8203;(int&nbsp;roomNumber,
java.sql.Date&nbsp;sDate,
java.sql.Date&nbsp;eDate,
Person&nbsp;guest)</code></th>
<td class="col-last">
<div class="block">Checks if these dates can be reserved for this specific room.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts Object to a string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Building">Methods inherited from class&nbsp;Building</h3>
<code>main</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Hotel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Hotel</span>()</div>
<div class="block">This Constructs a Default Hotel</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,Person[],int,int,double)">
<h3>Hotel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Hotel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
Person[]&nbsp;Owners,
int&nbsp;yearofbuilt,
int&nbsp;numfloors,
double&nbsp;rate)</span></div>
<div class="block">This Constructs a new Hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - takes a string for the name of the hotel</dd>
<dd><code>Owners</code> - Takes a list of Owners in an array setup</dd>
<dd><code>yearofbuilt</code> - takes the year that this hotel as a building was built</dd>
<dd><code>numfloors</code> - takes the number of floors this building has</dd>
<dd><code>rate</code> - takes the rating of the establishment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.ArrayList,int,int,double)">
<h3>Hotel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Hotel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.util.ArrayList&lt;Person&gt;&nbsp;Owners,
int&nbsp;yearofbuilt,
int&nbsp;numfloors,
double&nbsp;rate)</span></div>
<div class="block">This Constructs a new Hotel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - takes a string for the name of the hotel</dd>
<dd><code>Owners</code> - Takes a list of Owners in an Arraylist setup</dd>
<dd><code>yearofbuilt</code> - takes the year that this hotel as a building was built</dd>
<dd><code>numfloors</code> - takes the number of floors this building has</dd>
<dd><code>rate</code> - takes the rating of the establishment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHotelName()">
<h3>getHotelName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHotelName</span>()</div>
<div class="block">retrieves the hotels name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the hotels name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwnersList()">
<h3>getOwnersList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Person&gt;</span>&nbsp;<span class="member-name">getOwnersList</span>()</div>
<div class="block">retrieves the List of Owners</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an arraylist of the Owners</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRooms()">
<h3>getRooms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;Room&gt;</span>&nbsp;<span class="member-name">getRooms</span>()</div>
<div class="block">retrieves the rooms in the hotel</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an arraylist of rooms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoom(int)">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Room</span>&nbsp;<span class="member-name">getRoom</span>&#8203;(<span class="parameters">int&nbsp;roomNumber)</span></div>
<div class="block">retrieves a specific room based on its room Number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - takes an int holding the room Number searching for</dd>
<dt>Returns:</dt>
<dd>returns the Room object of the room if found else null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOwner(Person)">
<h3>addOwner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOwner</span>&#8203;(<span class="parameters">Person&nbsp;newOwner)</span></div>
<div class="block">adds a new owner</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newOwner</code> - Takes a Person of the new Owner.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRoom(Room)">
<h3>addRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRoom</span>&#8203;(<span class="parameters">Room&nbsp;newRoom)</span></div>
<div class="block">adds a new room</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newRoom</code> - takes a Room object of the new room.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reserve(int,java.sql.Date,java.sql.Date,Person)">
<h3>reserve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">reserve</span>&#8203;(<span class="parameters">int&nbsp;roomNumber,
java.sql.Date&nbsp;sDate,
java.sql.Date&nbsp;eDate,
Person&nbsp;guest)</span></div>
<div class="block">Checks if these dates can be reserved for this specific room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - takes an int for the room number</dd>
<dd><code>sDate</code> - Takes a Date ovbject for the starting date</dd>
<dd><code>eDate</code> - Takes a Date ovbject for the leaving date</dd>
<dd><code>guest</code> - Takes the Person Object of the person reserving room or person who will be staying in room</dd>
<dt>Returns:</dt>
<dd>returns reservation number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel(int)">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">cancel</span>&#8203;(<span class="parameters">int&nbsp;reserveNumber)</span></div>
<div class="block">Cancels a reservation searches through all reservations to find reservation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserveNumber</code> - takes an int for reservation number</dd>
<dt>Returns:</dt>
<dd>returns true if successfully cancelled else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Converts Object to a string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>returns converted String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
