<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Jun 06 18:48:21 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#accelerate(int)">accelerate(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes Integer value for Acceleration</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#addGas(double)">addGas(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes the amount of gas you want to add to the tank.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#addGas(double,int)">addGas(double, int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes the amount of gas you want to add to the tank.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Car</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Car Class Containing methods for a Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E()">Car()</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(double)">Car(double)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(double,double)">Car(double, double)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(int)">Car(int)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(java.lang.String,java.lang.String)">Car(String, String)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Car(String, String, int, double)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double,double)">Car(String, String, int, double, double, double)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double,double,double)">Car(String, String, int, double, double, double, double)</a></span> - Constructor for class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Car constructor</div>
</dd>
<dt><a href="CarTester.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CarTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester Class for Car Class</div>
</dd>
<dt><span class="member-name-link"><a href="CarTester.html#%3Cinit%3E()">CarTester()</a></span> - Constructor for class <a href="CarTester.html" title="class in &lt;Unnamed&gt;">CarTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#decelerate(int)">decelerate(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes Integer value for Deceleration.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#drive(double)">drive(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Drives the Car Forward</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#drive(double,int)">drive(double, int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Drives the Car Forward</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#drive(int)">drive(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Drives the Car Forward</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#getFuelEfficiency()">getFuelEfficiency()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets the Fuel efficiency of car</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getGasInTank()">getGasInTank()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets gas remaining in tank</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getGasTankSize()">getGasTankSize()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Gets tank size</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getIsMoving()">getIsMoving()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets if car is moving</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getIsOn()">getIsOn()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets is on value</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getMake()">getMake()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Gets the Make of the Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets Max Speed of car</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getModel()">getModel()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Gets the Model of the Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getPrice()">getPrice()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Gets price of the car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getSpeed()">getSpeed()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">gets current speed of car</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#getYear()">getYear()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Gets the Year the Car was made.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">PUBLIC STATIC VOID MAIN[sTRING() ARGS] BLARG ;P</div>
</dd>
<dt><span class="member-name-link"><a href="CarTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CarTester.html" title="class in &lt;Unnamed&gt;">CarTester</a></dt>
<dd>
<div class="block">PUBLIC STATIC VOID MAIN[sTRING() ARGS] BLARG ;P</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#printCar()">printCar()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Prints a Copy of the Car</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#printCar(boolean)">printCar(boolean)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Prints a Copy of the Car</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#setFuelEfficiency(double)">setFuelEfficiency(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the Fuel Efficiency of Car</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setMake(java.lang.String)">setMake(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">needs a String for the Make of the Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setMaxGasTank(double)">setMaxGasTank(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the Maximum Gas Tank Size.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setMaxSpeed(int)">setMaxSpeed(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">This sets MaxSpeed of Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes a String for the Model of the Car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets Price of car.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Takes an int for the Year the Car was made.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#start()">start()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the Car to start</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#stop()">stop()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Sets the Car to stop</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Car.html#turnLeft()">turnLeft()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Turns The Car Left.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#turnOff()">turnOff()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Turns Car Off.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#turnOn()">turnOn()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Turns Car On.</div>
</dd>
<dt><span class="member-name-link"><a href="Car.html#turnRight()">turnRight()</a></span> - Method in class <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></dt>
<dd>
<div class="block">Turns The Car Right.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
